<b>OPERSERV</b>
Operserv allows operations that require special privileges. This service is useful for IRC Operators and Admins.
Service Admin can also grant non-IRC Operators access to Operserv. This is useful if there are no Operators present and you'd like a trusted user to temporarily look after law and order.   
-
-
The following commands are available:
-
<b>AKILL</b> - Manage the Server's Autokill list. 
<b>CHATOPS</b> - Send a message to all global and local IRC Operators. 
<b>CHGHOST</b> - Change the host of a user. 
<b>GLOBAL</b> - Send a message to all global IRC Operators. 
<b>HELP</b> - Display Help
<b>KILL</b> - Kill a connected user. 
<b>LOCAL</b> - Send a message to all local IRC Operator
<b>OPER</b> - Manage the server's OPER List. 
<b>SGLINE</b> - G:Line a user
<b>SKLINE</b> - K:Line a user 
<b>SQLINE</b> - Q:Line a nickname
<b>SZLINE</b> - Z:Line a user. 


For help on a specific topic, type /msg Operserv <b>HELP</b> <Command> 
-
- <b>Operserv</b> - End of help