<b>OPERSERV</b>
Operserv allows operations that require special privileges. This service is useful for IRC Operators and Admins.
Service Admin can also grant non-IRC Operators access to Operserv. This is useful if there are no Operators present and you'd like a trusted user to temporarily look after law and order.   
-
-
The following commands are available:
-
<b>AKILL</b> - Displays the access a user has to a nick
<b>CHATOPS</b> - Manage your access list
<b>CHGHOST</b> - Manage your AUTH requests 
<b>GLOBAL</b> - Drop a nickname
<b>HELP</b> - Display Help
<b>KILL</b> - Identify for your nickname
<b>LOCAL</b> - Display information about a nickname
<b>OPER</b> - List registered Nicknames (IRC Operators only)
<b>SGLINE</b> - List the channels you have access to
<b>SKLINE</b> - Manage your notify list
<b>SQLINE</b> - Register a Nickname
<b>SZLINE</b> - Release a nickname from custody


For help on a specific topic, type /msg Operserv <b>HELP</b> <Command> 
-
- <b>Operserv</b> - End of help