OS SGLINE <b>ADD</b>
Usage: /msg Operserv SGLINE <b>ADD</b> <Mask> <Duration> <Reason>
Usage: /os SGLINE <b>ADD</b> <Mask> <Duration> <Reason>
-
-
With <b>ADD</b>, you can add a G:Line.   
The duration is optional. The following values are accepted:
- Number without suffix: Duration in minutes. 
- h hours
- w weeks
- m months
- y years.
- 
- The ban will expire after the expiration time has been reached. 
-
- If no duration is supplied, the SGLINE will be permanent until removed. 
-  
-
- Example
-
- SGLINE ADD foo@bar.com 1w You are not welcome here for 1 week .
- SGLINE ADD foo@bar.com 3m You are not welcome here for 3 months.
- SGLINE ADD foo@bar.com 5y You are not welcome here for 5 years.
- SGLINE ADD foo@bar.com You are not welcome (permanently).
- 
- SGLINE <b>ADD</b> - End of help