###################################################################
#   _____           _____                       __                #
#  /  __ \         /  __/		     		   |  |   #
#  | |_/ /___  ___ | |_  __ ___ __   __ _ _____|  |_  ___  _ ___  #
#  |    // _ \/ _ \|  _|/ /'\ /'\ \ / _` |\ __\|   _|/ _ \| '__/  #
#  | |\ \| __/  __/| |  | | | | | |/ (_| |_\\  |  |  | __/| |     #
#  |_| \_\___|\___||_|  |_| |_| | |\__,_|____\ |__|  \___|| |     #
#                       IRC Services v 1.0                        #
###################################################################

services
{
	general
	{
		name = "services.reefmaster.ch"
		description = "Reefmaster IRC Services"
		user = "services"
		host = "reefmaster.ch"
		port = 7029
		address = "localhost"
		irc = "irc.reefmaster.ch"
		help_channel = "#help"
	}
	files
	{
		motd = "services.motd"
		log = "log/services.log"
		pid = "services.pid"
	}
	cycle
	{
		global_on_cycle = 1
		cycle_message = "Sorry, services are going down. We will be back shortly!"
	}
	password
	{
		PassLimit = 3
		PassAction = 3
		PassTimeout = 30
		Password = hoppus123
	}
}
nickserv
{
	general
	{
		enabled = 1
		name = "Nickserv"
		realname = "Reefmaster registration service"
		expiry = 90
		admin = 5
	}
	registration
	{
		delay = 5
		access = 3
		autoaccess = 1
		sendmemo = 0
	}
	list
	{
		maxlist = 100
		operonly = 1
		access_max = 32
	}
	password
	{
		getpass = 4
		setpass = 4
		enforcer = "enforcer"
		release = 60
	}
	default
	{
		noop = 1
		high_protect = 1
		hide_email = 1
		no_memo = 0
		auth_channel = 0
		auth_notify = 1
		mnotify = 1
		mlock = "pix"
	}
}
chanserv
{
	general
	{
		enabled = 1
		name = "Chanserv"
		realname = "Reefmaster Channel Services"
		expiry = 90
	}
	operators
	{
		sop_max = 1000
		aop_max = 1000
		hop_max = 1000
		vop_max = 1000
		uop_max = 1000
	}
	access
	{
		# 0 = disabled - 1 = uop - 2 = vop - 3 = hop - 4 = aop - 5 = sop - 6 = successor - 7 = founder - 8  = services admin
		akick
		{
			add = 5
			del = 5
			wipe = 6
			list = 1
		}
		sop 
		{
			add = 6
			del = 6
			wipe = 7
			list = 4
			enable = 6
			disable = 6
		}
		aop 
		{
			add = 5
			del = 5
			wipe = 5
			list = 1
			enable = 5
			disable = 5
		}
		hop
		{
			add = 4
			del = 4
			wipe = 4
			list = 1
			enable = 3
			disable = 3
		}
		vop
		{
			add = 4
			del = 4
			wipe = 4
			list = 1
			enable = 3
			disable = 3
		}		
		uop 
		{
			add = 4
			del = 4
			wipe = 4
			list = 1
			enable = 3
			disable = 3
		}
	}
	list
	{
		maxlist = 100
		operonly = 1
	}
	password
	{
		getpass = 5
		setpass = 5
	}
	registration
	{
		delay = 5
		access = 1
		sendmemo = 0
	}	
	default
	{
		keeptopic = 1	
		leaveops = 1
		memolevel = 0
		opwatch = 1
		restricted = 0
		topiclock = 0
		autovop = 0
		mlock = "ern-kt"
	}
	misc
	{
		akick_max = 128
	}
}
memoserv
{
	general
	{
		enabled = 1
		name = "Memoserv"
		realname = "Reefmaster Messaging Service"
	}
	misc
	{
		max_memos = 1000
		flood_protect = 1
	}
}
operserv
{
	general
	{
		enabled = 1
		name = "Operserv"
		realname = "Reefmaster Operator Service"
	}
	wallops
	{
		on_oper = 1
		on_akill = 1
		on_mode = 1
		on_sgline = 1
		on_skline = 1
		on_sqline = 1
		on_szline = 1
		on_kick = 0
		on_list = 0
		on_kill = 0
	}
	expiry
	{
		akill = 180
		sgline = 180
		skline = 180
		szline = 180
		sqline = 180
	}
}
botserv
{
	general
	{
		enabled = 1
		name = "Botserv"
		realname = "Reefmaster Bot Service"
	}
	misc
	{
		badword_max = 1000
		min_users = 1
	}
}
adminserv
{
	general
	{
		enabled = 1
		name = "Adminserv"
		realname = "Reefmaster Admin Service"
	}
	misc
	{
		access_flag = 4
	}
}
