<b>CHANSERV</b>
Chanserv allows channel to be registered. You can thus prevent it from being taken over and you may appoint operators to take care of your channel.
Chanserv also allows you to add a Bot that will keep your channel open.   
 
-
-
The following commands are available:
-
<b>ACC</b> - Displays the access a user has to a channel
<b>AKICK</b> - Manage the channel's Akick list.
<b>AOP</b> - Manage the channel's Aop list.
<b>DEHALFOP</b> - Remove Half Operator status from a user. 
<b>DEOP</b> - Remove operator status from a user.
<b>DEVOICE</b> - Remove voice status from a user. 
<b>DROP</b> - Drop a registered channel
<b>GETPASS</b> - Retrieve the password of a channel (IRC Operators only)
<b>HALFOP</b> - Grant Half Operator status to a user.
<b>HOP</b> - Manage the channel's Hop List
<b>IDENTIFY</b> - Identify for the channel
<b>INFO</b> - Display information about a channel
<b>INVITE</b> - Invite a user to join the channel
<b>LIST</b> - List registered Channels (IRC Operators only)
<b>MKICK</b> - Perform a Mass Kick in a channel.
<b>MDEOP</b> - Perform a Mass Deop in a channel.  
<b>OP</b> - Grant Operator status to a user.
<b>REGISTER</b> - Register a Channel
<b>SET</b> - Additional Settings
<b>SETPASS</b> - Set a new password for a channel (IRC Operators only)
<b>SOP</b> - Manage the channel's Sop List
<b>UOP</b> - Manage the channel's Uop List
<b>UNBAN</b> - List a ban in a channl against you.
<b>VOICE</b> - Grant voice status to a user.
<b>VOP</b> - Manage the channel's Vop List 
-
For help on a specific topic, type /msg Chanserv <b>HELP</b> <Command> 
-
-
- <b>CHANSERV</b> - End of help