CS <b>REGISTER</b>
-
Usage: /msg Chanserv <b>REGISTER</b> <Channel> <Password> <Description>
Usage: /cs <b>REGISTER</b> <Channel> <Password> <Description> 
-
-
With <b>REGISTER</b>, you can register a channel with services and thus being managed by services. 
You will need to provide a password and a description. 
Your Channel will expire if not used for the configured amount of days (Default: 90 days)  
-
- Example
-
- \2REGISTER\2 #lobby mypass123 This is the lobby 
- \2REGISTER\2 #ops myopspass123 This is the Channel for Operators
- 
- <b>REGISTER</b> - End of help