CS SOP <b>LIST</b>
-
Usage: /msg Chanserv SOP <Channel> <b>LIST</b>
Usage: /cs SOP <Channel> <b>LIST</b>
-
-
With <b>LIST</b>, you can view all entries in the Sop List of a channel.   
- The entries will be displayed in the following format: 
- 1 - foo (Added by ServiceRootAdmin:admin on 06/06/2014 19:20:20 CET)
- 2 - bar (Added by 6:foo on 06/06/2014 19:20:20 CET)
-
- 1 and 2 are the number of the counter. 
- foo and bar are registered nicknames with aop access to this channel.
- ServiceRootAdmin and 6 are the level of access that added the nickname. 
- The following level are possible:
-
- 5 - The user that added the nickname has Sop access to Chanserv.
- 6 - The user that added the nickname has Successor access to Chanserv.
- 7 - The user that added the nickname has Founder access to Chanserv.
- ServiceRootAdmin - The user that added the nickname has Administrator access to Chanserv.
-   
-
- Example
-
- SOP #lobby <b>LIST</b>
-
- SOP <b>LIST</b> - End of help