# Reefmaster Table definition file
#
#
#
#
#

NICK_ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
NICKNAME VARCHAR(33) NOT NULL,
PASSWORD VARCHAR(33) NOT NULL,
MASK VARCHAR(128) NOT NULL,
REALNAME VARCHAR(256) NULL,
LAST_SEEN BIGINT NOT NULL,
REGISTERED BIGINT NOT NULL,
HIDEMAIL TINYINTNOT NULL,
MEMOMAX INT NULL,
URL VARCHAR(128) NULL,
EMAIL VARCHAR(65) NOT NULL,
MFORWARD_TO VARCHAR(33) NULL,
MFORWARD INT NULL,
NOOP TINYINT NOT NULL,
NOMEMO TINYINT NOT NULL,
AUTH_CHAN TINYINT NOT NULL,
AUTH_NOTIFY TINYINT NOT NULL,
PROTECT TINYINT NOT NULL,
MLOCK VARCHAR(33) NULL,
MNOTIFY TINYINT NOT NULL