<b>NS ACC</b>
-
Usage: /msg Nickserv <b>ACC</b> <Nickname>
Usage: /ns <b>ACC</b> <Nickname>
-
-
<b>ACC</b> displays the level of access a user has to the nickname's they're using. 
-
The following values can be returned:
-
<b> 0 - No Access </b> - This user has no access to this nickname. This means they haven't identified yet or they are not the registered owner of this nickname
<b> 1 - Matches an entry in the nickname's access list </b>. The user's user@host mask matches an entry in this nickname's access list. "
<b> 2 - User has identified for this nickname.</b> This user has identified for this nickname using the password or is an Administrator.
- 
- <b>ACC</b> - End of help